<!DOCTYPE html>
<html>
<head>
<style>
html {
    min-height: 100%;
}

body {
background: linear-gradient(#000000 1%, #909090 75%, #000000 99%);
}

<font color="#FF0000">
<style="color:FF0000;">
<style="font-family:TimesNewRoman">

</style>

<font color="FFFFFF">
<i>Das Wettkampfteam der Rabanus-Maurus-Schule</i>

<font size="+5">



    <h1>Hier unser Robot</h1>
    <img src="bilder/robot.png" width="100%" height="100%">



</ol>

<br>

<hr>
<hr>
<hr>

<h2>Das Team</h2>
<img src="bilder/robot.png" width="100%" height="100%">

<hr>
<hr>
<hr>

<h3>Über uns</h3>
<img src="bilder/Bloodhunt.jpg">

<hr>
<hr>
<hr>

</font>

</head>
</html>